# compose.yaml file
# Running Multiple Containers — Reverse Proxy & Mounting  Files

services:
  book-service:
    build: ./book-service
    image: book-service-img
    # ports:
    #   - "3000:3000"
    ports:
      - "80"
    networks:
      - app-network
    environment:
      - DATABASE_URL=mongodb://book-db-service:27017/
    depends_on:
      - book-db-service

  book-db-service:
    image: mongo:6.0.26
    networks:
      - app-network
    volumes:
      - book_db_data:/data/db

  loan-service:
    build: ./loan-service
    image: loan-service-img
    # ports:
    #   - "3001:3001"
    ports:
      - "3001"
    networks:
      - app-network
    environment:
      - BOOK_SERVICE_URL=http://book-service:3000

  nginx-service:
    image: nginx:1.28.0
    ports:
      - "80:80"
    networks:
      - app-network
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf # file bind mounting
    depends_on:
      - book-service
      - loan-service

volumes:
  book_db_data:


networks:
  app-network:
